<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="angular-redhawk : AngularJS-based client framework for developing rest-python -backed UIs for REDHAWK SDR">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>angular-redhawk</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Geontech/angular-redhawk">View on GitHub</a>

          <h1 id="project_title">angular-redhawk</h1>
          <h2 id="project_tagline">AngularJS-based client framework for developing rest-python -backed UIs for REDHAWK SDR</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Geontech/angular-redhawk/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Geontech/angular-redhawk/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome!</h3>

<p>AngularJS-based client framework for developing rest-python -backed UIs for REDHAWK SDR</p>

<p>The original inspiration and some of the code-base came from the REDHAWK SDR <a href="http://github.com/redhawksdr/admin-console">admin-console</a>.  It was scaled back to a generic framework, included into Geon's fork of <a href="http://github.com/geontech/rest-python/">rest-python</a> as <code>client</code>, and then heavily modified to match the ongoing development of new interfaces and features found in that fork.</p>

<p>So, after months of development and inclusion in other projects, the client framework is being spun off into its own repository (this one) for independent development.  Stay tuned!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">angular-redhawk maintained by <a href="https://github.com/Geontech">Geontech</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50975337-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
